<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="21650" Version="2021.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44482,7608681829" ReportOptions.Description.Text="" ReportOptions.LastChange="44509,9131525231" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportAbstractOnReportPrint">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="InvoiceDB"/>
    <item DataSet="frxDBDataset2" DataSetName="Invoice_Items"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="16,00&#13;&#10;546,67&#13;&#10;561,55047&#13;&#10;705,56765" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="-16777199" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="115,31423" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="546,67" Top="11,33859" Width="170,07885" Height="52,91342" Font.Charset="1" Font.Color="-16777208" Font.Height="-37" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="INVOICE"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="23,55906" Top="3,77953" Width="200,31509" Height="98,26778" DataField="Logo" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="546,67" Top="75,5906" Width="170,07885" Height="34,01577" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;ID_Invoice&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="226,7718" Left="0" Top="196,53556" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="InvoiceDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="16" Top="58,62128" Width="340,1577" Height="30,23624" StretchMode="smActualHeight" DataField="InvoiceFrom" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvoiceDB.&#34;InvoiceFrom&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="16" Top="102,04731" Width="94,48825" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bill To"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="227,283" Top="102,04731" Width="94,48825" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ship To"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="139,84261" Width="181,41732283" Height="71,81107" StretchMode="smActualHeight" DataField="Bill_To" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvoiceDB.&#34;Bill_To&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="208,38535" Top="139,84261" Width="181,41744" Height="79,37013" StretchMode="smActualHeight" DataField="Ship_To" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvoiceDB.&#34;Ship_To&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="468,9687" Top="60,47248" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Date:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="561,55047" Top="60,47248" Width="144,01718" Height="18,89765" DataField="Date" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;Date&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="404,71669" Top="100,11898" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Payment Terms:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="561,55047" Top="100,11898" Width="144,01718" Height="18,89765" StretchMode="smActualHeight" DataField="Payment_Terms" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;Payment_Terms&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="450,07105" Top="145,47334" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Due Date:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="561,55047" Top="145,47334" Width="144,01718" Height="18,89765" DataField="Due_Date" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;Due_Date&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="440,84316" Top="179,48911" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PO Number:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="561,55047" Top="179,48911" Width="144,01718" Height="18,89765" DataField="PO_Number" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;PO_Number&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="406,82739" Top="136,06308" Width="298,74026" Height="0" Frame.Typ="0" Text=""/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1080,94558" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="572,88906" Top="0" Width="145,22164" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page] of [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="445,98454" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="37,7953" Width="718,1107" Height="34,01577" Fill.BackColor="128" Frame.Color="-16777199" Frame.Typ="0" Shape="skRoundRectangle"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="16" Top="45,35436" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="340,1577" Top="45,35436" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Quantity"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="452,18175" Top="45,35436" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Rate"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="577,06363" Top="45,35436" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="-16777211" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Amount"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="561,55047" Top="7,55906" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Processing.ProcessAt="paDataFinished" Text="[(Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1) &#13;&#10;- (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) )&#13;&#10;+ (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1) &#13;&#10;- (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) )/100*&#60;InvoiceDB.&#34;Tax&#34;&#62;  &#13;&#10;+ &#60;InvoiceDB.&#34;Shipping&#34;&#62; - &#60;InvoiceDB.&#34;Amount_Paid&#34;&#62; ] $"/>
      <TfrxMemoView Name="InvoiceDBBalance_Due" IndexTag="1" AllowVectorExport="True" Left="437,06363" Top="7,55906" Width="109,60637" Height="18,89765" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Balance_Due :"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="597,16574" Width="718,1107">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="425,72504" Top="26,45671" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Subtotal:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="561,55047" Top="26,45671" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)] $"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="425,72504" Top="90,70872" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Tax ([InvoiceDB.&#34;Tax&#34;]%):"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="561,55047" Top="86,92919" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[ (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1) &#13;&#10;- (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) )/100*&#60;InvoiceDB.&#34;Tax&#34;&#62;  ] $"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="425,72504" Top="60,47248" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Discount ([InvoiceDB.&#34;Discount&#34;]%):"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="561,55047" Top="56,69295" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) ] $"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="425,72504" Top="120,94496" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Shipping :"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="561,55047" Top="120,94496" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;Shipping&#34;] $"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="425,72504" Top="154,96073" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="561,55047" Top="154,96073" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[(Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1) &#13;&#10;- (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) )&#13;&#10;+ (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1) &#13;&#10;- (Sum(&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;, DetailData1)/100 * &#60;InvoiceDB.&#34;Discount&#34;&#62;) )/100*&#60;InvoiceDB.&#34;Tax&#34;&#62;  &#13;&#10;+ &#60;InvoiceDB.&#34;Shipping&#34;&#62;] $"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="425,72504" Top="185,19697" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Amount Paid:"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="561,55047" Top="185,19697" Width="144,01718" Height="22,67718" DataSet="frxDBDataset1" DataSetName="InvoiceDB" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[InvoiceDB.&#34;Amount_Paid&#34;] $"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="835,27613" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="InvoiceDB" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="16" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Notes:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="16" Top="45,35436" Width="689,56765" Height="37,7953" StretchMode="smActualHeight" DataField="Notes" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvoiceDB.&#34;Notes&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="540,47279" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="Invoice_Items" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="16" Top="7,55906" Width="321,26005" Height="26,45671" StretchMode="smActualHeight" DataField="Description" DataSet="frxDBDataset2" DataSetName="Invoice_Items" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Invoice_Items.&#34;Description&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="336,14052" Top="7,55906" Width="113,3859" Height="26,45671" DataSet="frxDBDataset2" DataSetName="Invoice_Items" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Invoice_Items.&#34;Quantity&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="452,18175" Top="7,55906" Width="94,48825" Height="26,45671" DataSet="frxDBDataset2" DataSetName="Invoice_Items" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Invoice_Items.&#34;Rate&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="561,55047" Top="7,55906" Width="144,01718" Height="26,45671" DataSet="frxDBDataset2" DataSetName="Invoice_Items" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;Invoice_Items.&#34;Quantity&#34;&#62;*&#60;Invoice_Items.&#34;Rate&#34;&#62;] $"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="941,10297" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="InvoiceDB" RowCount="0">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="16" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Terms:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="16" Top="45,35436" Width="689,56765" Height="30,23624" StretchMode="smActualHeight" DataField="Terms" DataSet="frxDBDataset1" DataSetName="InvoiceDB" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[InvoiceDB.&#34;Terms&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
